# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
set -g @dracula-plugins "battery cpu-usage ram-usage network-bandwidth network-ping time weather"
set -g @dracula-network-bandwidth-colors "white dark_gray"
set -g @dracula-network-ping-colors "green dark_gray"
set -g @dracula-weather-colors "red white"
set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-show-fahrenheit false


set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @sidebar-tree-command 'tree -C'


# Mouse mode on
set -g mouse on

# 1-based numbering 
set -g base-index 1
setw -g pane-base-index 1

set -g @fpp-mode 'paste'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

