# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "battery cpu-usage ram-usage spotify-tui time"
set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-show-timezone false


# Mouse mode on
set -g mouse on

# 1-based numbering 
set -g base-index 1
setw -g pane-base-index 1

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

